{
  "version": 2,
  "OverrideBehaviour": "MERGE",
  "excludedQuests": [
    "68341846186efa3c5b07f989" // Balancing - part 1 PVE
  ],
  "Overrides": [
    {
        "id": "668caeedbdb70c05d702f1fc", // Against the Conscience - Part 2
        "conditions": ["668caeedbdb70c05d702f200"],
        "includedWeapons": ["AssaultCarbine"]
    },
    {
        "id": "668caeedbdb70c05d702f1fc", // Against the Conscience - Part 2
        "conditions": ["668caeedbdb70c05d702f203"],
        "includedWeapons": ["AssaultRifle"]
    },
    {
        "id": "668caeedbdb70c05d702f1fc", // Against the Conscience - Part 2
        "conditions": ["668caeedbdb70c05d702f206"],
        "includedWeapons": ["MachineGun"]
    },
    {
        "id": "668caeedbdb70c05d702f1fc", // Against the Conscience - Part 2
        "conditions": ["668caeedbdb70c05d702f209"],
        "includedWeapons": ["MarksmanRifle"]
    },
    {
        "id": "668caeedbdb70c05d702f1fc", // Against the Conscience - Part 2
        "conditions": ["668caeedbdb70c05d702f20c"],
        "includedWeapons": ["Shotgun"]
    },
    {
        "id": "668caeedbdb70c05d702f1fc", // Against the Conscience - Part 2
        "conditions": ["668caeedbdb70c05d702f20f"],
        "includedWeapons": ["Smg"]
    }
  ]
}