{
    ////////////////////////////////////
    // #### Weapon Types ####
    // AssaultCarbine
    // AssaultRifle-
    // MachineGun
    // GrenadeLauncher
    // MarksmanRifle
    // Pistol
    // Revolver
    // Shotgun
    // SniperRifle
    // Smg
    // ThrowWeap
    // Knife
    ////////////////////////////////////
    // #### Restrictive Weapon Types ####
    // BoltActionSniperRifle (SniperRifle)
    // PumpActionShotgun (Shotgun)
    // Revolver (Pistol)
    ////////////////////////////////////
    // no more needed since this can be done using the CustomCategories, but its already working so no need to change it
    "OverrideBehaviour": "MERGE",
    "Override": {},
    // the weapons will be added when any other weapons are in the list
    // can also be a category
    "CanBeUsedAs": {},
    // if any two weapons' short names are the same or differs only by these words, they will be considered the same
    "CanBeUsedAsShortNameWhitelist": [],
    // any weapon with these short names will be skipped from the previous list
    "CanBeUsedAsShortNameBlacklist" : [],
    // for quests that need specific types of weapons
    "CustomCategories": [
        {
            "name": "HK",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(HK|Heckler|Koch)\\w*"
            ],
            "blackListedKeywords": [
                "\\b(SR-|MCX|ACR)\\w*"
            ],
            "allowedCalibres": [
                "Caliber545x39",
                "Caliber556x45NATO",
                "Caliber762x35",
                "Caliber366TKM",
                "Caliber9x19PARA",
                "Caliber9x39",
                "Caliber762x39",
                "Caliber762x51"
            ],
            "alsoCheckDescription": true
        },
        {
            "name": "SR-25_like",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(SR-)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [
                "Caliber86x43",
                "Caliber762x51",
                "Caliber6.5x48",
                "Caliber68x51"
            ],
            "weaponTypes": ["AssaultRifle","AssaultCarbine","MarksmanRifle","SniperRifle"],
            "alsoCheckDescription": true
        },
        {
            "name": "BA_MR_762x54R",
            "ids": [
                "61f7c9e189e6fb1a5e3ea78d"
            ],
            "whiteListedKeywords": [],
            "blackListedKeywords": [],
            "allowedCalibres": [
                "Caliber762x54R"
            ],
            "weaponTypes": ["MarksmanRifle","SniperRifle","BoltActionSniperRifle"],
            "alsoCheckDescription": false
        },
        {
            "name": "BA_762x51",
            "ids": [],
            "whiteListedKeywords": [],
            "blackListedKeywords": [],
            "allowedCalibres": [
                "Caliber762x51"
            ],
            "weaponTypes": ["BoltActionSniperRifle","SniperRifle"],
            "alsoCheckDescription": false
        },
        {
            "name": "MR_762x51",
            "ids": [],
            "whiteListedKeywords": [],
            "blackListedKeywords": [],
            "allowedCalibres": [
                "Caliber762x51"
            ],
            "weaponTypes": ["AssaultCarbine","MarksmanRifle","SniperRifle"],
            "alsoCheckDescription": false
        },
        {
            "name": "smg_9x19PARA",
            "ids": [],
            "whiteListedKeywords": [],
            "blackListedKeywords": [],
            "allowedCalibres": [
                "Caliber9x19PARA"
            ],
            "weaponTypes": ["Smg"],
            "alsoCheckDescription": false
        },
        {
            "name": "m700",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(m700|model 700)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [],
            "weaponTypes": ["BoltActionSniperRifle","SniperRifle"],
            "alsoCheckDescription": true
        },
        {
            "name": "VSS",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(VSS|Vintorez)\\w*"
            ],
            "blackListedKeywords": [
                "\\b(VSK-94)\\w*"
            ],
            "allowedCalibres": [
                "Caliber9x39"
            ],
            "weaponTypes": ["AssaultCarbine","MarksmanRifle"],
            "alsoCheckDescription": false
        },
        {
            "name": "mcx_spear",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(spear)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [],
            "alsoCheckDescription": true
        },
        {
            "name": "mcx_any",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(mcx|virtus)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [],
            "alsoCheckDescription": true
        },
        {
            "name": "scar_any",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(scar)\\w*"
            ],
            "blackListedKeywords": [
                "\\b(ACR)\\w*"
            ],
            "allowedCalibres": [],
            "alsoCheckDescription": true
        },
        {
            "name": "57_pistol",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(five-seven|57|pistol)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [
                "Caliber57x28"
            ],
            "weaponTypes": ["Pistol"],
            "alsoCheckDescription": true
        },
        {
            "name": "russian_ar",
            "ids": [
                "5cadfbf7ae92152ac412eeef",
                "6410733d5dd49d77bd07847e",
                "643ea5b23db6f9f57107d9fd"
            ],
            "whiteListedKeywords": [
                "AR-15J",
                "AK",
                "ASh-12",
                "Val",
                "AN-94",
                "Molot",
                "Kalashnikov",
                "VPO-101",
                "AKM",
                "AK-1",
                "AK-74",
                "AKS-74U",
                "SAG AK-545",
                "AEK-9",
                "AN-94",
                "KBP",
                "SAG",
                "Russia",
                "Russian",
                "Soviet",
                "AVT",
                "SVT",
                "AKS",
                "AKS-74",
                "ADAR",
                "Tokarev"

            ],
            "blackListedKeywords": [
                "\\b(m1a|m4a|iwi|acr|mcx|cmmg|iso|hk|arx|ak5d|ak5c|zlr|echoes|pdw|RD-704|Velociraptor|Bofors)\\w*"
            ],
            "allowedCalibres": [],
            "weaponTypes": ["AssaultCarbine","AssaultRifle"],
            "alsoCheckDescription": true
        },
        {
            "name": "russian_smg_pistol",
            "ids": [
                "620109578d82e67e7911abf2",
                "57f4c844245977379d5c14d1"
            ],
            "whiteListedKeywords": [
                "Russia",
                "Russian",
                "Soviet",
                "PM",
                "BP",
                "Makarov",
                "SR-",
                "PP-",
                "TT-",
                "Stechkin",
                "PPSh-41",
                "PL-",
                "RSh-12",
                "STM-9",
                "SP-81",
                "MP-",
                "Saiga-9",
                "9x18PMM"

            ],
            "blackListedKeywords": [
                "\\b(Minebea)\\w*"
            ],
            "allowedCalibres": [
                "Caliber9x19PARA",
                "Caliber9x18PM",
                "Caliber9x21",
                "Caliber762x25TT",
                "Caliber127x55"
            ],
            "weaponTypes": ["Smg","Pistol"],
            "alsoCheckDescription": true
        },
        {
            "name": "russian_shotgun",
            "ids": [],
            "whiteListedKeywords": [
                "Russia",
                "Russian",
                "Soviet",
                "MP-",
                "Saiga-12",
                "TOZ"
            ],
            "blackListedKeywords": [
                "\\b(remington|benelli|mossberg|Shorty|serbu)\\w*"
            ],
            "allowedCalibres": [
                "Caliber12g",
                "Caliber20g",
                "Caliber23x75"
            ],
            "weaponTypes": ["Shotgun"],
            "alsoCheckDescription": true
        },
        {
            "name": "russian_mg",
            "ids": [],
            "whiteListedKeywords": [
                "PKM",
                "RPD",
                "PKTM",
                "RPK",
                "NSV",
                "PKP"
            ],
            "blackListedKeywords": [
                // "\\b(mosin|ak-|bolt-action|saiga|an-94)\\w*"
            ],
            "allowedCalibres": [
                "Caliber762x54R",
                "Caliber545x39",
                "Caliber762x39"
            ],
            "weaponTypes": ["MachineGun"],
            "alsoCheckDescription": true
        },
        {
            "name": "AKM_only",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(AKM)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [],
            "weaponTypes": ["AssaultRifle","AssaultCarbine"],
            "alsoCheckDescription": false 
        },
        {
            "name": "AK-100_only",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(AK-10)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [],
            "weaponTypes": ["AssaultRifle","AssaultCarbine"],
            "alsoCheckDescription": false 
        },
        {
            "name": "AK-74_only",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(AK-74)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [],
            "weaponTypes": ["AssaultRifle","AssaultCarbine"],
            "alsoCheckDescription": false 
        },
        {
            "name": "AK-12_like",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(AK-12|AK-15|AK-19)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [],
            "weaponTypes": ["AssaultRifle","AssaultCarbine"],
            "alsoCheckDescription": false 
        },
        {
            "name": "Velociraptor_only",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(Velociraptor|Aklys)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [],
            "weaponTypes": ["AssaultRifle","AssaultCarbine"],
            "alsoCheckDescription": false 
        },
        {
            "name": "Mk47_only",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(Mk47)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [],
            "weaponTypes": ["AssaultRifle","AssaultCarbine"],
            "alsoCheckDescription": false 
        },
        {
            "name": "MCX-blk_only",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(MCX|SIG|Virtus)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": ["Caliber762x35"],
            "weaponTypes": ["AssaultRifle","AssaultCarbine"],
            "alsoCheckDescription": false 
        },
        {
            "name": "AXMC",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(AXMC)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [],
            "weaponTypes": ["BoltActionSniperRifle","SniperRifle"],
            "alsoCheckDescription": false 
        },
        {
            "name": "DVL-10",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(DVL-10)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [],
            "weaponTypes": ["BoltActionSniperRifle","SniperRifle"],
            "alsoCheckDescription": false 
        },
        {
            "name": "SV-98",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(SV-98)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [],
            "weaponTypes": ["BoltActionSniperRifle","SniperRifle"],
            "alsoCheckDescription": false 
        },
        {
            "name": "Mosin",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(Mosin)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [],
            "weaponTypes": ["BoltActionSniperRifle","SniperRifle"],
            "alsoCheckDescription": false 
        },
        {
            "name": "M1A",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(M1A)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [],
            "weaponTypes": ["MarksmanRifle"],
            "alsoCheckDescription": false 
        },
        {
            "name": "HK-G28_like",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(G28|HK417)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [],
            "weaponTypes": ["MarksmanRifle"],
            "alsoCheckDescription": false 
        }
    ]
}