{
    "OverrideBehaviour": "MERGE",
    "BlackListedQuests": [ // will skip completely
        "67d7ffac0a45f6fea894beb7",  // Lotus: Tarkov Sweeper - Part 5
        "6769f36baded384a687d97a1",  // Lotus: Old But Gold - Part 1
        "6769f51c43d1569d59e3c397",  // Lotus: Old But Gold - Part 2
        "6769f68fa4eb1eafdf31d38c",  // Lotus: Old But Gold - Part 3
        "676aca14fe90a5a838dd04c3",  // Lotus: Old But Gold - Part 4
        "6747268e69275427dffb78f7",  // Lotus: RUAF Infiltrator - Part 3
        "67472a02e64a37a015c27d4a",  // Lotus: RUAF Infiltrator - Part 6
        "6769e31511a1075e8bfc97b7",  // Lotus: Tarkov Sweeper - Part 2
        "67d7ffac0a45f6fea894beb7",  // Lotus: Tarkov Sweeper - Part 5
        "6747c1e4c6f655f7863b727f",  // Lotus: Bandit Hunt - Mall Maniac
        "6762566a03b27f2d68c35ddf",  // Lotus: Bandit Hunt - Factory Maniac
        "6762474161ffeb3c022b9b69",  // Lotus: Bandit Hunt - Deal To Make - Part 2
        "67625a4c9ac37a06ed638698",  // Lotus: Bandit Hunt - Cold Case - Part 2
        "677eed2aa7eeba8a46e225c3", //Lotus: Ideal For Someone With Taste - Part 7
        "67487d3a9466f36422ede295", //Lotus: Professional Weapon Tester - Part 1
        "67487dc889b8109c6f95d7f7", //Lotus: Professional Weapon Tester - Part 3
        "67487fe101b59cd5f24454fb", //Lotus: Professional Weapon Tester - Part 8
        "67d81b808092a563867db4d4", //Lotus: Professional Weapon Tester - Part 10
        "676afe70fdedf195aaaccf56", //Lotus: Adapting To Bandits - Part 2
        "6748672b895a36c99e880f36", //Lotus: Eastern Reliability - Part 1
        "6748694525ed5b74088bbd08", //Lotus: Eastern Reliability - Part 5
        "67486b07a069ed3f4df34b7d", //Lotus: Eastern Reliability - Part 9
        "67d814b8a9bc0824cc494f15", //Lotus: Eastern Reliability - Part 10
        "68b77b59f8362d35febb3c48", //Lotus: Spicy Treat - Part 2
        "68a32567cf5a19b50bd7d72e", //Lotus: Expert Of Carbines
        "68a3257525fac53439e9a7b3", //Lotus: Expert Of Submachineguns - Part 1
        "68a32583e08103bac7759f5c", //Lotus: Expert Of Submachineguns - Part 2
        "68a32591c51bdf186d33dad2", //Lotus: Expert Of Pistols - Part 1
        "68a325a301d14e90ad47c1d8", //Lotus: Expert Of Pistols - Part 2
        "68a3252fd029cf07bf9561d2", //Lotus: Expert Of Pistols - Part 2
        "68a3251e545f5a09d4d6000b", //Lotus: Expert Of Shotguns - Part 1
        "68a3250cfa963fc4257282c9", //Lotus: Expert Of Shotguns - Part 2
        "68a3179c948da416d15ba726", //Lotus: Expert Of Machineguns
        "68b08a981f4236176e8f0fed", //Lotus: Government Contract - Part 7
        "68b8520b2a60bcf0690ecb1e" //Lotus: Loan Sharks - Part 2
    ],
        "Overrides": [
            // id : string,                                     // id
            // skip: boolean,                                  // will skip this quest if true (only weapons in the CanBeUsedAs will be added to the quest)
            // onlyUseWhiteListedWeapons: boolean,            // if true, only weapons in whiteListedWeapons will be used
            // whiteListedWeapons: string[],              // these weapons will be added to the quest no matter what, can also be a category
            // blackListedWeapons: string[],             // these weapons will be removed from the quest no matter what, can also be a category
        {
            "id": "67ea813bd8d2dc676746f53e", //Lotus: Back On Track
            "whiteListedWeapons": ["BoltActionSniperRifle","SniperRifle"],
            "skip": false
        },
        {
            "id": "676acb5bc60f9d06283a2234", //Lotus: Old But Good - Part 5
            "whiteListedWeapons": ["AKM"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "674758ea142f52a016ecd92d", //Lotus: Light Of The Lotus - Part 2
            "whiteListedWeapons": ["AK"],
            "skip": false
        },
        {
            "id": "6747b568ffb78dbbb8a7968d", //Lotus: Light Of The Lotus - Part 17
            "whiteListedWeapons": ["HK"],
            "skip": false
        },
        {
            "id": "6747b6d1b00b3bfcb6b02f94", //Lotus: Light Of The Lotus - Part 19
            "whiteListedWeapons": ["SR-25_like"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "67966e33a1a7e9077af54709", //Lotus: Throwing Out The Bait
            "whiteListedWeapons": ["cal_9x39"],
            "skip": false
        },
        {
            "id": "66c3ccf91d8e4df0710ee395", //Lotus: PMC Training - Close Quarter Combat - Part 4
            "conditions": ["66c3ccf9df6f8b969eb31400"],
            "whiteListedWeapons": ["smg_9x19PARA"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "66c3ccf91d8e4df0710ee395", //Lotus: PMC Training - Close Quarter Combat - Part 4
            "conditions": ["66c3ccf965bd6fffa7cad7ec"],
            "whiteListedWeapons": ["12ga"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "66c3fa32b966223ebb542e27", //Lotus: PMC Training - Marksmanship - Part 3
            "whiteListedWeapons": ["MarksmanRifle"],
            "skip": false
        },
        {
            "id": "66c404ba2bd9c56b380a89d7", //Lotus: PMC Training - Marksmanship - Part 4
            "conditions": ["66c404ba5cbd8135838bba10"],
            "whiteListedWeapons": ["MarksmanRifle"],
            "skip": false
        },
        {
            "id": "66c404ba2bd9c56b380a89d7", //Lotus: PMC Training - Marksmanship - Part 4
            "conditions": ["66c404ba8eaf6d1c3fb36ef6"],
            "whiteListedWeapons": ["BoltActionSniperRifle"],
            "skip": false
        },
        {
            "id": "66c404ba2bd9c56b380a89d7", //Lotus: PMC Training - Marksmanship - Part 4
            "conditions": ["66c404ba4b9d5eb6d35fb944"],
            "whiteListedWeapons": ["BA_MR_762x54R"],
            "skip": false
        },
        {
            "id": "66c40852e32a65ddf98e38f8", //Lotus: PMC Training - Marksmanship - Part 5
            "conditions": ["66c40852392c8b4f78743bc8"],
            "whiteListedWeapons": ["BA_762x51","MR_762x51"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "66c24845a671c1a1aa170372", //Lotus: PMC Training - Infantry - Part 4
            "conditions": ["66c2488b5a88529678c23390"],
            "whiteListedWeapons": ["cal_545x39"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "66c24845a671c1a1aa170372", //Lotus: PMC Training - Infantry - Part 4
            "conditions": ["66c2488b00349f29537663c8"],
            "whiteListedWeapons": ["cal_762x39"],
            "skip": false
        },
        {
            "id": "66c249657e6d87ebf458f0bf", //Lotus: PMC Training - Infantry - Part 5
            "whiteListedWeapons": ["cal_366TKM"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "676ace5f69e9afec028e5221", //Lotus: Hits Like A Truck
            "whiteListedWeapons": ["20ga","cal_23x75"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "6747bfd667581ad41fc4a9de", //Lotus: Okhotnik
            "whiteListedWeapons": ["Shotgun","BoltActionSniperRifle"],
            "skip": false
        },
        {
            "id": "676b0de9ab6151bd15ce350e", //Lotus: Dangerous Tools
            "whiteListedWeapons": ["AR-15"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "6747c136681e886c4f32ec2d", //Lotus: Goddamn Traitor
            "whiteListedWeapons": ["AssaultRifle"],
            "blackListedWeapons": ["russian_ar","Pistol","5bf3e0490db83400196199af"],
            "skip": false
        },
        {
            "id": "6747c182942fe0faa5478a5e", //Lotus: Bear Hunter
            "whiteListedWeapons": ["AK"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "6747c0991fa4b29ab5692551", //Lotus: Bandit Hunt - Imports
            "whiteListedWeapons": ["AK"],
            "skip": false
        },
        {
            "id": "674882b91e3043f208409ba5", //Lotus: One Shot, One Kill
            "whiteListedWeapons": ["cal_338"],
            "skip": false
        },
        {
            "id": "67518cbcb6c904e276ea22cb", //Lotus: Ideal For Someone With Taste - Part 2
            "conditions": ["67518dd72d114057705a3d79"],
            "whiteListedWeapons": ["m700"],
            "skip": false
        },
        {
            "id": "67519005bdabf0213250f1dd", //Lotus: Ideal For Someone With Taste - Part 3
            "conditions": ["6751907449a55cff66a65832"],
            "skip": true
        },
        {
            "id": "67519005bdabf0213250f1dd", //Lotus: Ideal For Someone With Taste - Part 3
            "conditions": ["67519170878bf4da86e5f1ad"],
            "skip": true
        },
        {
            "id": "67518cbcb6c904e276ea22cb", //Lotus: Ideal For Someone With Taste - Part 2
            "conditions": ["67518d7d433c688fdcb5cc17"],
            "whiteListedWeapons": ["m700"],
            "skip": false
        },
        {
            "id": "675192a9ccd06a5a07e78922", //Lotus: Ideal For Someone With Taste - Part 4
            "whiteListedWeapons": ["VSS","SVD"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "67519b5f3de90180bd0768a4", //Lotus: Ideal For Someone With Taste - Part 5
            "whiteListedWeapons": ["AKM"],
            "skip": false
        },
        {
            "id": "675356e57d04aa9325c82e00", //Lotus: Ideal For Someone With Taste - Part 6
            "whiteListedWeapons": ["mcx_spear"],
            "skip": false
        },
        {
            "id": "67487bd534005ee5fe84e59d", //Lotus: The Western Connection - Part 6
            "whiteListedWeapons": ["AssaultRifle","AssaultCarbine"],
            "blackListedWeapons": ["russian_ar","Pistol","Smg","6410733d5dd49d77bd07847e","643ea5b23db6f9f57107d9fd"],
            "skip": false
        },
        {
            "id": "67487d759f790d565629d605", //Lotus: Professional Weapon Tester - Part 2
            "whiteListedWeapons": ["mcx_any"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "67487e1e0cccda4800c62658", //Lotus: Professional Weapon Tester - Part 4
            "whiteListedWeapons": ["M4A1"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "67487f06faadf7934dfd29e4", //Lotus: Professional Weapon Tester - Part 6
            "whiteListedWeapons": ["SR-25_like"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "67d81b374bfc36986e9e2839", //Lotus: Professional Weapon Tester - Part 9
            "whiteListedWeapons": ["scar_any"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "6747c36d4e805e1b7f6387b5", //Lotus: Checkmate - Part 8
            "whiteListedWeapons": ["AK"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "67486b938b89470d9673a492", //Lotus: Urban Sniper
            "whiteListedWeapons": ["BoltActionSniperRifle","MarksmanRifle"],
            "skip": false
        },
        {
            "id": "67486c0582d1897605b403c5", //Lotus: Silence Of The Night
            "whiteListedWeapons": ["cal_9x39"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "67486879604d84c3e3e3ddd0", //Lotus: Eastern Reliability - Part 3
            "whiteListedWeapons": ["AK-74"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "6748690cb0fff3f2a5ba3d47", //Lotus: Eastern Reliability - Part 4
            "whiteListedWeapons": ["AKM"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "67486a921ef237f01abfd45f", //Lotus: Eastern Reliability - Part 8
            "whiteListedWeapons": ["VSS"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "67ee61bb0084128bf23f5477", //Lotus: Friendly Fire
            "whiteListedWeapons": ["AssaultRifle","AssaultCarbine","Smg","Pistol","MarksmanRifle","BoltActionSniperRifle","MachineGun","Shotgun"],
            "blackListedWeapons": ["russian_ar","BA_MR_762x54R","VSS","russian_smg_pistol","russian_shotgun","russian_mg","588892092459774ac91d4b11","5df24cf80dee1b22f862e9bc","5c501a4d2e221602b412b540","5de652c31b7e3716273428be"],
            "skip": false
        },
        {
            "id": "68b1d617ec28f2ab78f9b4c8", //Lotus: Clay Pigeons
            "whiteListedWeapons": ["AK"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68037d165a7e1349b4901c3b", //Lotus: The Arena Sniper
            "whiteListedWeapons": ["cal_338"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a324f0e5c58491cf1cc17e", //Lotus: Expert Of Assault Rifles - Part 1
            "conditions": ["68a3412b17b2f3c601f6f2ce","68a3413f0ea23979f767e267"],
            "skip": true
        },
        {
            "id": "68a324f0e5c58491cf1cc17e", //Lotus: Expert Of Assault Rifles - Part 1
            "conditions": ["68a341148847c4bb51155b55"],
            "whiteListedWeapons": ["M4A1"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a324f0e5c58491cf1cc17e", //Lotus: Expert Of Assault Rifles - Part 1
            "conditions": ["68a34186945a804f83e1df30"],
            "whiteListedWeapons": ["scar_any"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a324e08f8840a01589ddd2", //Lotus: Expert Of Assault Rifles - Part 2
            "conditions": ["68a341af829ce17fd07324a9"],
            "whiteListedWeapons": ["AKM_only"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a324e08f8840a01589ddd2", //Lotus: Expert Of Assault Rifles - Part 2
            "conditions": ["68a341dd988686e19d19d327"],
            "whiteListedWeapons": ["AK-100_only"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a324e08f8840a01589ddd2", //Lotus: Expert Of Assault Rifles - Part 2
            "conditions": ["68a3421e50e72938f4db28bb"],
            "whiteListedWeapons": ["AK-74_only"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a324e08f8840a01589ddd2", //Lotus: Expert Of Assault Rifles - Part 2
            "conditions": ["68a3424b80045e52876e770a"],
            "whiteListedWeapons": ["AKS-74U"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a324e08f8840a01589ddd2", //Lotus: Expert Of Assault Rifles - Part 2
            "conditions": ["68a342832a452b16d01ffdfe"],
            "whiteListedWeapons": ["AK-12_like"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a324e08f8840a01589ddd2", //Lotus: Expert Of Assault Rifles - Part 2
            "conditions": ["68a3429fa46a0051aa5b0a37"],
            "whiteListedWeapons": ["Velociraptor_only"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a324e08f8840a01589ddd2", //Lotus: Expert Of Assault Rifles - Part 2
            "conditions": ["68a3429094965f2dafc01083"],
            "skip": true
        },
        {
            "id": "68a31c0682f6f122b650f97e", //Lotus: Expert Of Assault Rifles - Part 3
            "conditions": ["68a342ae0e25ca0fce80d00f"],
            "whiteListedWeapons": ["Mk47_only"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a31c0682f6f122b650f97e", //Lotus: Expert Of Assault Rifles - Part 3
            "conditions": ["68a342bda2fb18340f7274d4"],
            "whiteListedWeapons": ["MCX-blk_only"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a31c0682f6f122b650f97e", //Lotus: Expert Of Assault Rifles - Part 3
            "conditions": ["68a342cbf7211c3f7c996750","68a342d767741a2ade695b6f","68a342e099698f4ce4a88d7f","68a342eb9fd4b979b6989a90"],
            "skip": true
        },
        {
            "id": "68a317daa4acb2d09cc8822b", //Lotus: Expert Of Sniper Rifles
            "conditions": ["68a3431ded2231920c38080f"],
            "whiteListedWeapons": ["Mosin"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a317daa4acb2d09cc8822b", //Lotus: Expert Of Sniper Rifles
            "conditions": ["68a343305229d6b7e674748d"],
            "whiteListedWeapons": ["m700"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a317daa4acb2d09cc8822b", //Lotus: Expert Of Sniper Rifles
            "conditions": ["68a3437f3efb363032ff1927"],
            "whiteListedWeapons": ["AXMC"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a317daa4acb2d09cc8822b", //Lotus: Expert Of Sniper Rifles
            "conditions": ["68a3433a19630a553f8e9c1a"],
            "whiteListedWeapons": ["DVL-10"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a317daa4acb2d09cc8822b", //Lotus: Expert Of Sniper Rifles
            "conditions": ["68a34361cf00143a0c145b9f"],
            "whiteListedWeapons": ["SV-98"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a317daa4acb2d09cc8822b", //Lotus: Expert Of Sniper Rifles
            "conditions": ["68a34349a6ceee6b41d80f3f","68a3436f7d6e77b83de0e6b3"],
            "skip": true
        },
        {
            "id": "68a317ca41081fb3942fd195", //Lotus: Expert Of Marksman Rifles
            "conditions": ["68a3439195abc61f95dc0ca1"],
            "whiteListedWeapons": ["VSS"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a317ca41081fb3942fd195", //Lotus: Expert Of Marksman Rifles
            "conditions": ["68a3439b57c587edde1b9f61"],
            "whiteListedWeapons": ["M1A"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a317ca41081fb3942fd195", //Lotus: Expert Of Marksman Rifles
            "conditions": ["68a343bef96edd5623bea860"],
            "whiteListedWeapons": ["SR-25_like"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a317ca41081fb3942fd195", //Lotus: Expert Of Marksman Rifles
            "conditions": ["68a343c7fa259490ef1c4a5c"],
            "whiteListedWeapons": ["SVD"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a317ca41081fb3942fd195", //Lotus: Expert Of Marksman Rifles
            "conditions": ["68a343e207b44a79caa8299d"],
            "whiteListedWeapons": ["HK-G28_like"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        },
        {
            "id": "68a317ca41081fb3942fd195", //Lotus: Expert Of Marksman Rifles
            "conditions": ["68a343a5b3ff55dbf03ac845","68a343b194ead884d843f815"],
            "skip": true
        },
        {
            "id": "68c084031fd16ee291638622", //Lotus: Light's Out
            "conditions": ["68c0863a9d3578d974db2119"],
            "whiteListedWeapons": ["cal_9x39","cal_762x35"],
            "onlyUseWhiteListedWeapons": true,
            "skip": false
        }
    ]
}