{
    "OverrideBehaviour": "MERGE",
    "BlackListedQuests": [],
    "Overrides": [
        {
            "id": "668caeedbdb70c05d702f1fc", // Against the Conscience - Part 2
            "conditions": ["668caeedbdb70c05d702f200"],
            "whiteListedWeapons": ["AssaultCarbine"],
            "skip": false
        },
        {
            "id": "668caeedbdb70c05d702f1fc", // Against the Conscience - Part 2
            "conditions": ["668caeedbdb70c05d702f203"],
            "whiteListedWeapons": ["AssaultRifle"],
            "skip": false
        },
        {
            "id": "668caeedbdb70c05d702f1fc", // Against the Conscience - Part 2
            "conditions": ["668caeedbdb70c05d702f206"],
            "whiteListedWeapons": ["MachineGun"],
            "skip": false
        },
        {
            "id": "668caeedbdb70c05d702f1fc", // Against the Conscience - Part 2
            "conditions": ["668caeedbdb70c05d702f209"],
            "whiteListedWeapons": ["MarksmanRifle"],
            "skip": false
        },
        {
            "id": "668caeedbdb70c05d702f1fc", // Against the Conscience - Part 2
            "conditions": ["668caeedbdb70c05d702f20c"],
            "whiteListedWeapons": ["Shotgun"],
            "skip": false
        },
        {
            "id": "668caeedbdb70c05d702f1fc", // Against the Conscience - Part 2
            "conditions": ["668caeedbdb70c05d702f20f"],
            "whiteListedWeapons": ["Smg"],
            "skip": false
        }
    ]
}