{
  "version": 3,
  "OverrideBehaviour": "MERGE",
  "excludedQuests": [],
  "Overrides": [
  {
      "id": "677fdcdc374fd42fac57454e", // Svetlana: Hum?
      "includedWeapons": ["AK"],
      "expansionMode": 2
  },
  {
      "id": "677fdcdca4df7500db1c7eb6", // Svetlana: AKS-U Mastery
      "includedWeapons": ["AKS-74U"],
      "expansionMode": 2
  },
  {
      "id": "677fdce0d063b4d3a555643e", // Svetlana: For the Mother of Russia
      "includedWeapons": ["Mosin"],
      "expansionMode": 2
  },
  {
      "id": "677fdcd382e30db2828dee1f", // Evelynn: The West - Part 1
      "expansionMode": 2
  },
  {
      "id": "677fdcd3bacd612dfe817a61", // Member of MI6
      "expansionMode": 0,
      "modsExpansionMode": 2,
      "includedMods": ["all_silencers"]
  }
  ]
}